<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PCF百科</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>

<ul>
  <li><a class="active" href="https://xuansh.github.io/PCF-/">主页</a></li>
  
  <li><a href="1.html">甲既</a></li>
  <!--pcf已收录甲既体-->
  <li><a href="#contact">2</a></li>
  <li><a href="#about">3</a></li>
</ul>
  <div class="responsive"><!--PCF-001 图片-->
    <div class="img" >
      <a target="_blank" href="img_fjords.jpg" >
        <img loading="eager" id="PCF-001" src="https://s1.328888.xyz/2022/03/24/9jYdA.jpg" alt="Trolltunga Norway" width="300" height="300">
      </a>
      <div class="desc">PCF-001</div>
    </div>
  </div>
   
   
  <div class="responsive"><!--PCF--2图片-->
    <div class="img">
      <a target="_blank" href="img_forest.jpg">
        <img id="PCF-002" loading="eager" src="https://s1.328888.xyz/2022/03/24/9jK60.jpg" alt="PCF-002" width="300" height="300"align="center">
      </a>
      <div class="desc">PCF-002</div>
    </div>
  </div>
   
  <div class="responsive"><!--PCF-003 图片-->
    <div class="img">
      <a target="_blank" href="img_lights.jpg">
        <img id="PCF-003" loading="eager" src="https://s1.328888.xyz/2022/03/24/9jaXJ.jpg" alt="PCF-003" width="300" height="300"align="center">
      </a>
      <div class="desc">PCF-003</div>
    </div>
  </div>
   
  <div class="responsive"><!--PCF-004 图片-->
    <div class="img">
      <a target="_blank" href="img_mountains.jpg">
        <img id="PCF-004" loading="eager" src="https://s1.328888.xyz/2022/03/24/9jkCF.png" alt="PCF-004" width="300" height="300"align="center">
      </a>
      <div class="desc">PCF-004/div>
    </div>
  </div>
   
  <div class="clearfix"></div>
   
 


</body>
</html>
